{
  "ConnectionStrings": {
    "BooksDBConnection": "Data Source=DESKTOP-SP9HMDR;Initial Catalog=BooksDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
